# Study

./: README.md  build.gradle  cc-settings-2.gradle  settings.gradle
HomeArc/: build.gradle
HomeArc/src/main/: AndroidManifest.xml  readme
HomeArc/src/main/java/com/hyman/home/: Alpa0Activity.java  CustomViewActivity.java  FatherActivity.java  GestureDetectorActivity.java  HomeActivity.java  HomeBaseApplication.kt  KotlinActivity.kt  LiveDataActivity.java  SeekBarActivity.java  SubActivity.java  VDialog.java  ViewPagerAndFragmentLazyLoad.kt
HomeArc/src/main/java/com/hyman/home/adapter/: FruitAdapter.kt  MsgAdapter.kt  RecAdapter.kt  RecAdapterTwo.kt  VpAdapter.kt
HomeArc/src/main/java/com/hyman/home/base/: BaseLazyFragment.kt  BaseLifecycleFragment.kt
HomeArc/src/main/java/com/hyman/home/bean/: Fruit.java  Msg.kt  Repository.java  User.java
HomeArc/src/main/java/com/hyman/home/custom/: MyOnTouch.java  RoundRectImageView.java  RoundViewDelegate.java  SuperSeekBar.java  VisibleLeftLinearLayout.java
HomeArc/src/main/java/com/hyman/home/diff/: AdapterDiffListUpdateCallback.kt  DiffActivity.java  DiffActivity2.java  DiffAdapter.java  DiffCallBack.java  TestBean.java  WrapContentLinearLayoutManager.java
HomeArc/src/main/java/com/hyman/home/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt
HomeArc/src/main/java/com/hyman/home/ktx/: ContextKtx.kt
HomeArc/src/main/java/com/hyman/home/ui/activity/: Alpa0Activity.java  ChatActivity.kt  CustomViewActivity.java  DiffUtilActivity.kt  ExerciseKotlinAc.kt  FatherActivity.java  GestureDetectorActivity.java  HomeActivity.java  KotlinActivity.kt  KotlinHomeActivity.kt  ListRecActivity.kt  LiveDataActivity.java  SeekBarActivity.java  SpannableStringAct.kt  StandardFunctionAc.kt  SubActivity.java
HomeArc/src/main/java/com/hyman/home/ui/custom/: ExpandableContainer.kt  JdView.kt
HomeArc/src/main/java/com/hyman/home/ui/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt
HomeArc/src/main/java/com/hyman/home/util/: SpUtil.kt  SpannableStringUtils.java
HomeArc/src/main/kotlin/: ContentValuesJH.kt  DSL.kt  DSL2.kt  HigherOrderFunction.kt  InLineDemo.kt  Later.kt  Repository.kt  User.kt  infix.kt  reified.kt
HomeArc/src/main/res/drawable/: my_seekbar_style.xml  my_seekbar_style_white.xml  seekbar_thumb.xml  seekbar_thumb_white.xml  tab_menu_select_text.xml
HomeArc/src/main/res/layout/: ac_exercise.xml  ac_list_rec.xml  ac_standar_fun.xml  act_span.xml  act_spannable.xml  activity_chat.xml  activity_custom.xml  activity_diff.xml  activity_father.xml  activity_gesture.xml  activity_gl_main.xml  activity_kotlin.xml  activity_livedata.xml  activity_seekbar.xml  activity_vp_fragment.xml  home.xml  item.xml  kotlin_home.xml  list_item.xml  list_item_vertical.xml  seekbar1.xml  seekbar2.xml  super_seekbar.xml  title.xml  v.xml  view_jdview.xml
HomeArc/src/main/res/menu/: tab_menu.xml
HomeArc/src/main/res/values/: colors.xml  strings.xml  styles.xml
HomeArc/src/main/res/values-v19/: styles.xml
HomeArc/src/main/res/values-v21/: styles.xml
HomeArc/src/test/java/com/hyman/home/: Test.java
airHockey1/: build.gradle
airHockey1/src/main/: AndroidManifest.xml
airHockey1/src/main/java/com/airhockey/android/: AirHockeyActivity.java  AirHockeyRenderer.java
airHockey1/src/main/res/raw/: simple_vertex_shader.glsl
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arch/demo/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml  root_coordinator.xml
asm/asmtrace/: build.gradle
asm/asmtrace/src/main/: AndroidManifest.xml
asm/asmtrace/src/main/res/values/: strings.xml
base/: build.gradle
common/: build.gradle
discuzq/: build.gradle
discuzq/src/main/: AndroidManifest.xml
discuzq/src/main/debug/: AndroidManifest.xml
discuzq/src/main/java/com/hyman/discuzq/: DiscuzQFragment.java  NetworkRequestInfo.java  QHomeViewModel.java  QdiscuzApplication.java  TabModel.java  TopicItemModel.java  TopicItemRVAdapter.java  TopicListFragment.java  TopicListViewModel.java
discuzq/src/main/res/layout/: fragment_topic.xml
discuzq/src/main/res/values/: strings.xml
liveWallpaper/: build.gradle
liveWallpaper/src/main/java/com/particles/android/util/: Geometry.java
liveWallpaper/src/main/java/com/particles/android/wallpaper/: GLWallpaperService.java
news/: build.gradle
opengl/: build.gradle
opengl/src/androidTest/java/com/hyman/home/: ExampleInstrumentedTest.java
opengl/src/main/: AndroidManifest.xml
opengl/src/main/res/drawable/: sb_bar.xml  sb_bar_selected.xml  sb_thumb.xml
opengl/src/main/res/layout/: activity_seekbar.xml
(+84 files in other folders)
