<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="简单的手势识别可以用setOnTouchListener，来判断识别；复杂的手势可以借助OnGestureListener进行手势识别"/>

    <LinearLayout
        android:id="@+id/ll_touch"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#28FF69">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OnTouchListener区域"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_gesture"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#28FF69">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OnGestureListener区域"/>
    </LinearLayout>



</LinearLayout>