<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000ff">

    <include layout="@layout/title" />

    <!--  <androidx.viewpager.widget.ViewPager
          android:id="@+id/viewpager"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">
        <SeekBar
            android:layout_centerVertical="true"
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/my_seekbar_style"
            android:thumb="@drawable/seekbar_thumb"
            android:minHeight="2dp"
            android:maxHeight="2dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:paddingTop="8dp"
            android:progress="10"
            android:layout_centerHorizontal="true"/>
        <SeekBar
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:id="@+id/seekbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/my_seekbar_style_white"
            android:thumb="@drawable/seekbar_thumb_white"
            android:minHeight="4dp"
            android:maxHeight="4dp"
            android:paddingEnd="0dp"
            android:progress="8"
            android:paddingStart="0dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="我在最底部" />

</RelativeLayout>