<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#0000f3"
    android:gravity="center">

    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00ff00"/>
    <TextView
        android:id="@+id/item_tv"
        android:text="nihao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        />

</LinearLayout>